{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include/**",
        "/usr/include/**",
        "/home/agx/Documents/zgq/ros/catkin_trt/devel/include/**",
        "/home/agx/Documents/zgq/ros/catkin_trt/src/realsense/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}